list-pal.engine=https://listpal.github.io
list-pal.devDomain1=http://Joses-MacBook-Pro-3.local
list-pal.devDomain2=http://Joses-MacBook-Pro-3.local
list-pal.clientEngine1=http://Joses-MacBook-Pro-3.local:3000
list-pal.clientEngine2=http://Kates-MacBook-Pro.local:3000
list-pal.secret=4543384c67694567384f673574467964324c323366554972697542583861474a
# EC8LgiEg8Og5tFyd2L23fUIriuBX8aGJ

spring.data.mongodb.uri=mongodb+srv://joselopezgarrido95atlas1:zKgj0jK2wzApqD0n@gl0.zpunlhu.mongodb.net/GL0
spring.data.mongodb.database=GL0
spring.data.mongodb.auto-index-creation=true