# Dev Config
list-pal.clientEngine=http://joses-macbook-pro-3.local:3000
list-pal.serverDomain=joses-macbook-pro-3.local

# JWT security
list-pal.secret=4543384c67694567384f673574467964324c323366554972697542583861474a

# Database config
spring.data.mongodb.uri=mongodb+srv://joselopezgarrido95atlas1:zKgj0jK2wzApqD0n@gl0.zpunlhu.mongodb.net/GL0
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.database=GL0

# Spring Email Config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jose.lopezgarrido95@gmail.com
spring.mail.password=kruiyfxskngjsrih
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
