# App config
# Prod
list-pal.clientEngine=https://listpal.github.io
list-pal.serverDomain=ec2-3-81-62-56.compute-1.amazonaws.com
# list-pal.serverDomain=joses-macbook-pro-3.local

# Dev
list-pal.clientEngine1=http://Joses-MacBook-Pro-3.local:3000
list-pal.clientEngine2=http://Kates-MacBook-Pro.local:3000
# JWT security
list-pal.secret=4543384c67694567384f673574467964324c323366554972697542583861474a

# Database config
spring.data.mongodb.uri=mongodb+srv://joselopezgarrido95atlas1:zKgj0jK2wzApqD0n@gl0.zpunlhu.mongodb.net/GL0
spring.data.mongodb.database=GL0
spring.data.mongodb.auto-index-creation=true