# Dev Config
list-pal.clientEngine=https://listpal.katespracticespace.com
list-pal.serverDomain=katespracticespace.com

# JWT security
list-pal.secret=4543384c67694567384f673574467964324c323366554972697542583861474a

# Database config
spring.data.mongodb.uri=mongodb+srv://joselopezgarrido95atlas1:zKgj0jK2wzApqD0n@gl0.zpunlhu.mongodb.net/GL0
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.database=GL0